<!DOCTYPE html>
<html>
<head>
    <title>Ride Details</title>
    <link rel="stylesheet" href="ride_details.css">
</head>

<body>

<div class="full-screen">
    <div class="navbar">

        <div class="logo">RideNest</div>

        <div class="menu">
            <a href="#" class="active">Home</a>
            <a href="#">Find Ride</a>
            <a href="#">Post Ride</a>
            <a href="#">My Rides</a>
            <a href="#">Chat</a>
            <a href="#">Profile</a>
        </div>

        <div class="auth">
            <a href="#" class="login">Login</a>
            <a href="#" class="signup">Sign up</a>
        </div>

    </div>

    <div class="main-body">

        <h1>Ride details</h1>

        <p class="subtitle">
            Review the route, checkpoints, driver, and vehicle before booking.
        </p>


        <div class="main">
            <div class="left">

                <div class="items blue">
                    <h3>Route overview</h3>
                    <p>Pickup: Dhanmondi 27</p>
                    <p>Destination: United International University , Badda</p>
                </div>

                <div class="items">
                    <h3>Pickup checkpoints</h3>
                    <p>Dhanmondi 27 → Science Lab → Panthapath</p>
                </div>

                <div class="items blue">
                    <h3>Drop checkpoints</h3>
                    <p>Rampura Bridge → Merul Badda → University Gate</p>
                </div>

                <div class="items">
                    <h3>Schedule & seats</h3>
                    <p>31 July 2026 • 8:00 AM</p>
                    <p>3 seats available</p>
                </div>

            </div>
            <div class="right">

                <div class="driver">

                    <div class="driver-info">
                        <h2>Arif Rahman</h2>

                        <p class="rating">★ 4.9 average rating</p>

                        <p>
                            Toyota Premio • White<br>
                            Dhaka Metro GA-21-4587
                        </p>
                    </div>

                    <img src="profile.png" class="profile">

                </div>


                <div class="safety">
                    <h3>Safety</h3>
                    <p>Verified university member</p>
                </div>


                <button class="book">Book Ride</button>

                <button class="message">Message Driver</button>

            </div>

        </div>

    </div>

</div>

</body>
</html>